-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\workspace2019\\Remembrance2020\\src\\main\\include
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\77aec02c88b6cdbbe6ae1baa0d102dbc\\wpilibc-cpp-2020.1.2-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\603cb3c4292f5c9ad5d0f9e5f496c319\\ntcore-cpp-2020.1.2-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\6052d830a658f522a859cddd6e1e0630\\hal-cpp-2020.1.2-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\2aade005695a325322cde8f3ee86761b\\wpiutil-cpp-2020.1.2-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\7efde753c0dd9aec36ed8ab2bd1e5fc2\\cameraserver-cpp-2020.1.2-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\6da1ee272b6a74bff11c1c409cf00b58\\cscore-cpp-2020.1.2-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\4fa2c1d78d63c2039498b26e17fed612\\wpiapi-cpp-5.17.3-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\c35c576181a4df43a1d4d91072b8290d\\api-cpp-5.17.3-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\3e0a36db0d493ce3246e8f3d9b5c0fb3\\cci-5.17.3-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\3d680f6f553eb54c0988f4902b659e6a\\diagnostics-5.17.3-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\c34cea33494792dc9406556ebd446c26\\canutils-5.17.3-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b5904eb81362336be394ecb49a65bb64\\platform-stub-5.17.3-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\7f1a3a74c3ff0177a3e1a3d5bc12753f\\core-5.17.3-headers"
-I
"C:\\Users\\Vanden Robotics\\.gradle\\caches\\transforms-2\\files-2.1\\b6b3c70d6e6f440cb26a09042e35b2c9\\wpilibNewCommands-cpp-2020.1.2-headers"
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
